#Application Information
application-title=DS Movie Ticket
application-description=Distributed Systems Assignment
application-version=@project.version@

#Database Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DSMovieTicket
spring.datasource.username=postgres
spring.datasource.password=1234

# Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path= /open-api
springdoc.swagger-ui.operationsSorter= method
springdoc.pathsToMatch=/api/v1/** , /api/v2/**

#Security Key
jwt.secret=HRlELXqpSB

#Remove Exception Trace
server.error.include-stacktrace=never

#Payment Gateway Configuration
dsmovieticketpayment.key=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBR1JJQ0FSVFVTRVIiLCJyb2xlIjoiUEFZTUVOVFZFTkRFUiIsImlhdCI6MTY1MTg5Nzk5OX0.4A-2B__DzzyOJ5mUoaIeP5lgtLFDSfJxmI8iTFT5y3RSIU0rcvJFjOGVZVjKiIKRf3nQinakhm93dAs49Oo1uA 
dsmovieticketpayment.deduct-amount=http://localhost:8081/api/v1/card/deduct-amount

#Delivery Service Configuration
delivery.key=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBR1JJQ0FSVFVTRVIiLCJyb2xlIjoiUEFZTUVOVFZFTkRFUiIsImlhdCI6MTY1MTg5Nzk5OX0.4A-2B__DzzyOJ5mUoaIeP5lgtLFDSfJxmI8iTFT5y3RSIU0rcvJFjOGVZVjKiIKRf3nQinakhm93dAs49Oo1uA
delivery.send-data=http://localhost:5000/api/v1/delivery/submit

#SMS Gateway Configuration
sms.key=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBR1JJQ0FSVFVTRVIiLCJyb2xlIjoiUEFZTUVOVFZFTkRFUiIsImlhdCI6MTY1MTg5Nzk5OX0.4A-2B__DzzyOJ5mUoaIeP5lgtLFDSfJxmI8iTFT5y3RSIU0rcvJFjOGVZVjKiIKRf3nQinakhm93dAs49Oo1uA
sms.single-sms=http://localhost:5001/api/v1/sms/single

#Email Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true